@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
img{
    width: 150px;


}

.font{
    display: flex;

}
nav ul{
    display: flex;
    
    margin-top: 40px;
    margin-left:830px ;
    

}
nav ul li{
    padding: 10px;
    list-style-type: none;
    
    
   
}
nav ul li a{
    display: flex;
    text-decoration: none;
    color:rgb(37, 37, 37);
    background-color: white;
    height: 40px;
    align-items: center;
    border-radius: 5px;


    
}
nav ul li a:hover{
    background-color: rgb(236, 236, 241);
    cursor: pointer;
}
.corp{
    display: flex;
}
.colone2 img{
  width: 200px;
  height:200px ;
  margin-right: 220px;
  margin-top: 50px;
    
}
.colone2{
    align-items: center;
}
.colone1{
    text-align: center;
    width: 100%;
}
.colone1 h1{
    font-family: "roboto" ;
     
}
  .explor {
    background-color: rgb(8, 8, 8);
    width: 200px;
    margin-top: 40px;
    margin-left:350px; 
    border: 2px solid black;
    align-items: center;
    border-radius: 20px;
    transition: 0,5;
    
    
 
}
 .explor a{
    text-decoration: none;
    color: white;
    

}
.explor:hover{
    background-color: rgb(167, 179, 179);
    border: 2px solid rgb(66, 61, 61);
    box-shadow: -1px 1px 7px 2px black;
    
    
    
}

